# microsoft-build-conference

./: .gitmodules  Build Conference 2020.sln  Directory.Build.props  Directory.Meta.props  Directory.Version.props
http/: B2C.mybuild.microsoft.com.http  api.mybuild.microsoft.com.http  sample.env
ref/: .gitignore  generateReference.sh
src/FredrikHr.MyBuild.ApiModel/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  FredrikHr.MyBuild.ApiModel.csproj
src/FredrikHr.MyBuild.AuthenticationConsole/: FredrikHr.MyBuild.AuthenticationConsole.csproj  Program.EtoForms.Platform.cs  Program.cs  appsettings.json
src/FredrikHr.MyBuild.AuthenticationConsole.WinForms/: FredrikHr.MyBuild.AuthenticationConsole.WinForms.csproj
src/FredrikHr.MyBuild.AuthenticationConsole.WinForms/Properties/: launchSettings.json
src/FredrikHr.MyBuild.AuthenticationConsole/Properties/: launchSettings.json
src/FredrikHr.MyBuild.WebApplication/: FredrikHr.MyBuild.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/FredrikHr.MyBuild.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FredrikHr.MyBuild.WebApplication/Pages/Shared/: _Layout.cshtml
src/FredrikHr.MyBuild.WebApplication/Properties/: launchSettings.json
