<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0d7e796b-1cfd-4a53-95cd-49def23e4389</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FredrikHr.MyBuild.AuthenticationConsole\FredrikHr.MyBuild.AuthenticationConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FredrikHr.MyBuild.AuthenticationConsole\Program.EtoForms.Platform.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.2" />
  </ItemGroup>

</Project>
